# miracle

./: pom.xml
base-http/: pom.xml
base-http/src/main/java/com/mjw/basehttp/: BaseHttpApplication.java
base-http/src/main/java/com/mjw/basehttp/config/: WebMvcConfig.java
base-http/src/main/java/com/mjw/basehttp/interceptor/: LoggerInterceptor.java
base-http/src/test/java/com/mjw/basehttp/: BaseHttpApplicationTests.java
base-rpc/: pom.xml
base-rpc/src/main/java/com/mjw/baserpc/: BaseRpcApplication.java
base-rpc/src/main/java/com/mjw/baserpc/filter/: LoggerFilter.java
base-rpc/src/main/resources/: application-db.yml
base-rpc/src/test/java/com/mjw/baserpc/: BaseRpcApplicationTests.java
base-util/: pom.xml
base-util/src/main/java/com/mjw/base/util/: BaseUtilApplication.java
base-util/src/main/java/com/mjw/baseutil/: BaseUtilApplication.java
base-util/src/main/java/com/mjw/baseutil/business/constant/: UrlMappingConstants.java
base-util/src/main/java/com/mjw/baseutil/business/entity/: User.java
base-util/src/main/java/com/mjw/baseutil/business/entity/order/: Order.java
base-util/src/main/java/com/mjw/baseutil/business/entity/user/: User.java
base-util/src/main/java/com/mjw/baseutil/frame/config/: ServerPortConfig.java  WebAppConfig.java
base-util/src/main/java/com/mjw/baseutil/frame/constants/: ConfigConstants.java
base-util/src/main/java/com/mjw/baseutil/frame/entity/: ResponseEntity.java
base-util/src/main/java/com/mjw/baseutil/frame/enums/: SysMsgEnums.java
base-util/src/main/java/com/mjw/baseutil/frame/exception/: BusinessRuntimeException.java
base-util/src/main/java/com/mjw/baseutil/frame/handler/: GlobalExceptionHandler.java
base-util/src/main/java/com/mjw/baseutil/frame/interceptor/: LogInterceptor.java
base-util/src/main/java/com/mjw/baseutil/utils/: BeanUtils.java
base-util/src/main/resources/: application-base.yml  application-db.yml  logback.xml
base-util/src/test/java/com/mjw/base/util/: BaseUtilApplicationTests.java
base-util/src/test/java/com/mjw/baseutil/: BaseUtilApplicationTests.java
http-user/: pom.xml
http-user/src/main/java/com/mjw/http/user/: HttpUserApplication.java
http-user/src/main/java/com/mjw/http/user/controller/: TestController.java  UserController.java
http-user/src/main/java/com/mjw/http/user/vo/request/: UserRequestVo.java
http-user/src/main/java/com/mjw/http/user/vo/response/: UserResponseVo.java
http-user/src/main/resources/: application.yml
http-user/src/test/java/com/mjw/http/user/: HttpUserApplicationTests.java  HttpUserRequestDtoApplicationTests.java
rpc-api/: pom.xml
rpc-api/src/main/java/com/mjw/: RpcApiApplication.java
rpc-api/src/main/java/com/mjw/order/service/: OrderService.java
rpc-api/src/main/java/com/mjw/test/: TestService.java
rpc-api/src/main/java/com/mjw/user/dto/: User.java
rpc-api/src/main/java/com/mjw/user/dto/request/: UserRequestDto.java
rpc-api/src/main/java/com/mjw/user/dto/response/: UserResponseDto.java
rpc-api/src/main/java/com/mjw/user/service/: UserService.java
rpc-api/src/test/java/com/mjw/: RpcApiApplicationTests.java
rpc-order/: pom.xml
rpc-order/src/main/java/com/mjw/rpc/order/: RpcOrderApplication.java
rpc-order/src/main/java/com/mjw/rpc/order/mapper/: OrderMapper.java
rpc-order/src/main/java/com/mjw/rpc/order/service/: OrderServiceImpl.java
rpc-order/src/main/resources/: application.yml
rpc-order/src/main/resources/mapper/: OrderMapper.xml
rpc-order/src/test/java/com/mjw/rpc/order/: RpcOrderApplicationTests.java
rpc-user/: pom.xml
rpc-user/src/main/java/com/mjw/rpc/user/: RpcUserApplication.java
rpc-user/src/main/java/com/mjw/rpc/user/mapper/: UserMapper.java
rpc-user/src/main/java/com/mjw/rpc/user/model/: UserModel.java
rpc-user/src/main/java/com/mjw/rpc/user/service/: TestServiceImpl.java  UserServiceImpl.java
rpc-user/src/main/resources/: application.yml
rpc-user/src/main/resources/mapper/: UserMapper.xml
rpc-user/src/test/java/com/mjw/rpc/user/: RpcUserApplicationTests.java  RpcUserRequestDtoApplicationTests.java
src/main/java/com/mjw/miracle/: MiracleApplication.java
src/test/java/com/mjw/miracle/: MiracleApplicationTests.java
task-service/: pom.xml
task-service/src/main/java/com/mjw/task/: TaskServiceApplication.java
task-service/src/main/java/com/mjw/task/common/: ExcludeBeanConfig.java  ExcludeBeanFilter.java  ParentApplication.java  ScheduleConfig.java
task-service/src/main/java/com/mjw/task/user/: UserCancelJob.java  UserCheckJob.java
task-service/src/main/resources/: application.properties
task-service/src/test/java/com/mjw/task/: MyTest.java  TaskServiceApplicationTests.java
