<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mjw</groupId>
    <artifactId>rpc-order</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>com.mjw</groupId>
        <artifactId>miracle</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <name>rpc-order</name>
    <description>订单模块rpc</description>

    <dependencies>

        <dependency>
            <groupId>com.mjw</groupId>
            <artifactId>base-rpc</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
